{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ftp": {
    "FtpHost": "",
    "FtpUser": "",
    "FtpPassword": ""
  },
  "ConnectionStrings": {
    "ApiData": "",
    "StorageData": ""
  },
  "BlobContainerName": ""
}
